bashNone IC50_MSE=nan(nan) NegLPD=nan(nan) Spear_ActualIC50=nan(nan) Spear_all=nan(nan) test_MSE_IC50= 0.14962 test_NegLPD=-0.01161 
bashNone IC50_MSE=0.34576(0.00000) NegLPD=0.91190(0.00000) Spear_ActualIC50=0.21493(0.00000) Spear_all=0.21172(0.00000) test_MSE_IC50= 0.34576 test_NegLPD=0.91190 
bashNone IC50_MSE=0.30427(0.00000) NegLPD=0.80724(0.00000) Spear_ActualIC50=0.35508(0.00000) Spear_all=0.32289(0.00000) test_MSE_IC50= 0.30427 test_NegLPD=0.80724 
bashNone IC50_MSE=0.22599(0.09977) NegLPD=0.48491(0.40370) Spear_ActualIC50=0.56321(0.24881) Spear_all=0.57592(0.26690) test_MSE_IC50= 0.14962 test_NegLPD=-0.01161 
bashNone IC50_MSE=0.21204(0.11162) NegLPD=0.38101(0.52259) Spear_ActualIC50=nan(nan) Spear_all=nan(nan) test_MSE_IC50= 0.14962 test_NegLPD=-0.01161 
bashNone Med_MSE=0.02803(0.01261) Mean_MSE=0.04013(0.01946) NegLPD=-0.23989(0.33985) IC50_MSE=0.24401(0.16164) Spear_ActualIC50=0.50361(0.31597) Spear_all=0.55735(0.28825) AUC_abs=0.11895(0.04589) Emax_abs =0.15483(0.05626)
bashNone IC50_MSE=0.22599(0.09977) NegLPD=0.48491(0.40370) Spear_ActualIC50=0.56321(0.24881) Spear_all=0.57592(0.26690) test_MSE_IC50= 0.14962 test_NegLPD=-0.01161 
bash3 IC50_MSE=0.22599(0.09977) NegLPD=0.48491(0.40370) Spear_ActualIC50=0.56321(0.24881) Spear_all=0.57592(0.26690) test_MSE_IC50= 0.14962 test_NegLPD=-0.01161 
bash3 IC50_MSE=0.22599(0.09977) NegLPD=0.48491(0.40370) Spear_ActualIC50=0.56321(0.24881) Spear_all=0.57592(0.26690) test_MSE_IC50= 0.14962 test_NegLPD=-0.01161 
bashNone Med_MSE=nan(nan) Mean_MSE=nan(nan) NegLPD=nan(nan) IC50_MSE=nan(nan) Spear_ActualIC50=nan(nan) Spear_all=nan(nan) AUC_abs=nan(nan) Emax_abs =nan(nan)
bashNone Med_MSE=0.02877(0.01026) Mean_MSE=0.04060(0.01647) NegLPD=0.06332(0.53165) IC50_MSE=0.23739(0.15332) Spear_ActualIC50=0.51224(0.33846) Spear_all=0.54392(0.32149) AUC_abs=0.11922(0.03377) Emax_abs =0.16210(0.06255)
