bashNone IC50_MSE=0.35234(0.17934) Spear_ActualIC50=nan(nan) Spear_all=nan(nan) 
bashNone IC50_MSE=0.31041(0.05407) Spear_ActualIC50=0.45082(0.10735) Spear_all=0.36451(0.00536) 
bashNone IC50_MSE=0.31041(0.05407) Spear_ActualIC50=0.45082(0.10735) Spear_all=0.36451(0.00536) test_MSE_IC50= 0.49769 
bash0 IC50_MSE=0.30575(0.04306) Spear_ActualIC50=0.45311(0.00007) Spear_all=0.43808(0.04059) test_MSE_IC50= 0.31769 
bash0 IC50_MSE=0.33277(0.03067) Spear_ActualIC50=0.39096(0.04623) Spear_all=0.34446(0.02796) test_MSE_IC50= 0.39790 
bash0 IC50_MSE=0.24227(0.03898) Spear_ActualIC50=0.39096(0.04623) Spear_all=0.34446(0.02796) test_MSE_IC50= 0.09256 
bash0 IC50_MSE=0.23396(0.16171) Spear_ActualIC50=nan(nan) Spear_all=nan(nan) test_MSE_IC50= 0.09889 
bashNone Med_MSE=0.04463(0.00117) Mean_MSE=0.05740(0.00050) IC50_MSE=0.24965(0.06320) Spear_ActualIC50=0.41683(0.08317) Spear_all=0.27036(0.14145) AUC_abs=0.11855(0.01590) Emax_abs =0.22572(0.01406)
bashNone Med_MSE=0.04293(0.01394) Mean_MSE=0.05697(0.02226) IC50_MSE=0.23523(0.12347) Spear_ActualIC50=0.33243(0.38835) Spear_all=0.28636(0.37689) AUC_abs=0.11768(0.04839) Emax_abs =0.21481(0.06108)
bashNone Med_MSE=0.05335(0.01570) Mean_MSE=0.06490(0.01849) IC50_MSE=0.23714(0.12126) Spear_ActualIC50=0.43139(0.40523) Spear_all=0.45003(0.33738) AUC_abs=0.13439(0.03729) Emax_abs =0.22013(0.03916)
bashNone Med_MSE=0.05335(0.01570) Mean_MSE=0.06490(0.01849) IC50_MSE=0.23714(0.12126) Spear_ActualIC50=0.43139(0.40523) Spear_all=0.45003(0.33738) AUC_abs=0.13439(0.03729) Emax_abs =0.22013(0.03916)
bash10 Med_MSE=0.05091(0.01398) Mean_MSE=0.06410(0.01684) IC50_MSE=0.24002(0.11819) Spear_ActualIC50=0.53818(0.28198) Spear_all=0.48561(0.33848) AUC_abs=0.13367(0.03636) Emax_abs =0.21835(0.04081)
bash10 Med_MSE=0.05091(0.01398) Mean_MSE=0.06410(0.01684) IC50_MSE=0.24002(0.11819) Spear_ActualIC50=0.53818(0.28198) Spear_all=0.48561(0.33848) AUC_abs=0.13367(0.03636) Emax_abs =0.21835(0.04081)
bashNone IC50_MSE=0.38772(0.05912) Spear_ActualIC50=0.39172(0.01393) Spear_all=0.23501(0.05705) test_MSE_IC50= 0.11505 
bashNone IC50_MSE=0.38772(0.05912) Spear_ActualIC50=0.39172(0.01393) Spear_all=0.23501(0.05705) test_MSE_IC50= 0.11505 
bashNone IC50_MSE=nan(nan) Spear_ActualIC50=nan(nan) Spear_all=nan(nan) test_MSE_IC50= 0.01132 
bashNone IC50_MSE=0.22634(0.05073) Spear_ActualIC50=0.45082(0.10735) Spear_all=0.36451(0.00536) test_MSE_IC50= 0.01132 
bashNone IC50_MSE=0.17561(0.00000) Spear_ActualIC50=0.34346(0.00000) Spear_all=0.36986(0.00000) test_MSE_IC50= 0.17561 
bashNone IC50_MSE=0.17564(0.00000) Spear_ActualIC50=0.22486(0.00000) Spear_all=0.32010(0.00000) test_MSE_IC50= 0.17564 
bash105 IC50_MSE=0.13396(0.00000) Spear_ActualIC50=0.36166(0.00000) Spear_all=0.48275(0.00000) test_MSE_IC50= 0.13396 
bash105 IC50_MSE=0.13971(0.00000) Spear_ActualIC50=0.38142(0.00000) Spear_all=0.48583(0.00000) test_MSE_IC50= 0.13971 
bash105 IC50_MSE=0.00021(0.00000) Spear_ActualIC50=0.99346(0.00000) Spear_all=0.99728(0.00000) test_MSE_IC50= 0.00021 
bash105 IC50_MSE=0.00043(0.00000) Spear_ActualIC50=0.99100(0.00000) Spear_all=0.99626(0.00000) test_MSE_IC50= 0.00043 
bash105 IC50_MSE=0.00026(0.00000) Spear_ActualIC50=0.99359(0.00000) Spear_all=0.99734(0.00000) test_MSE_IC50= 0.00026 
bash105 IC50_MSE=nan(nan) Spear_ActualIC50=nan(nan) Spear_all=nan(nan) test_MSE_IC50= 0.01400 
bashNone Med_MSE=nan(nan) Mean_MSE=nan(nan) IC50_MSE=nan(nan) Spear_ActualIC50=nan(nan) Spear_all=nan(nan) AUC_abs=nan(nan) Emax_abs =nan(nan)
bashNone Med_MSE=nan(nan) Mean_MSE=nan(nan) IC50_MSE=nan(nan) Spear_ActualIC50=nan(nan) Spear_all=nan(nan) AUC_abs=nan(nan) Emax_abs =nan(nan)
bashNone Med_MSE=nan(nan) Mean_MSE=nan(nan) IC50_MSE=nan(nan) Spear_ActualIC50=nan(nan) Spear_all=nan(nan) AUC_abs=nan(nan) Emax_abs =nan(nan)
bash485 Med_MSE=nan(nan) Mean_MSE=nan(nan) IC50_MSE=nan(nan) Spear_ActualIC50=nan(nan) Spear_all=nan(nan) AUC_abs=nan(nan) Emax_abs =nan(nan)
bash485 Med_MSE=0.00955(0.00000) Mean_MSE=0.01326(0.00000) IC50_MSE=0.11379(0.00000) Spear_ActualIC50=0.90811(0.00000) Spear_all=0.82907(0.00000) AUC_abs=0.05277(0.00000) Emax_abs =0.11964(0.00000)
bash105 IC50_MSE=0.00026(0.00000) Spear_ActualIC50=0.99359(0.00000) Spear_all=0.99734(0.00000) test_MSE_IC50= 0.00026 
bash105 IC50_MSE=nan(nan) Spear_ActualIC50=nan(nan) Spear_all=nan(nan) test_MSE_IC50= 0.01400 
bash105 IC50_MSE=nan(nan) Spear_ActualIC50=nan(nan) Spear_all=nan(nan) test_MSE_IC50= 0.15991 
bash105 IC50_MSE=nan(nan) Spear_ActualIC50=nan(nan) Spear_all=nan(nan) test_MSE_IC50= 0.16066 
bash105 IC50_MSE=nan(nan) Spear_ActualIC50=nan(nan) Spear_all=nan(nan) test_MSE_IC50= 0.16025 
bash105 IC50_MSE=0.15977(0.00216) Spear_ActualIC50=0.47757(0.14365) Spear_all=0.50364(0.01853) test_MSE_IC50= 0.16008 
bash105 IC50_MSE=0.11362(0.00849) Spear_ActualIC50=0.66814(0.02418) Spear_all=0.67543(0.02358) test_MSE_IC50= 0.15893 
bash105 IC50_MSE=0.13554(0.01401) Spear_ActualIC50=0.37397(0.04316) Spear_all=0.57335(0.04373) test_MSE_IC50= 0.10973 
bash105 IC50_MSE=0.14258(0.00000) Spear_ActualIC50=0.43440(0.00000) Spear_all=0.52228(0.00000) test_MSE_IC50= 0.14258 
bash105 IC50_MSE=nan(nan) Spear_ActualIC50=nan(nan) Spear_all=nan(nan) test_MSE_IC50= 0.15992 
bash105 IC50_MSE=nan(nan) Spear_ActualIC50=nan(nan) Spear_all=nan(nan) test_MSE_IC50= 0.15344 
bash105 IC50_MSE=nan(nan) Spear_ActualIC50=nan(nan) Spear_all=nan(nan) test_MSE_IC50= 0.11914 
bash105 IC50_MSE=0.00001(0.00000) Spear_ActualIC50=0.99963(0.00000) Spear_all=0.99985(0.00000) test_MSE_IC50= 0.00001 
bash105 IC50_MSE=0.14692(0.00000) Spear_ActualIC50=0.34678(0.00000) Spear_all=0.54461(0.00000) test_MSE_IC50= 0.14692 
bash105 IC50_MSE=0.14692(0.00000) Spear_ActualIC50=0.33866(0.00000) Spear_all=0.54347(0.00000) test_MSE_IC50= 0.14692 
bash105 IC50_MSE=0.14677(0.00000) Spear_ActualIC50=0.34367(0.00000) Spear_all=0.54554(0.00000) test_MSE_IC50= 0.14677 
bash105 IC50_MSE=0.23360(0.15959) Spear_ActualIC50=nan(nan) Spear_all=nan(nan) test_MSE_IC50= 0.15344 
bash105 IC50_MSE=0.14691(0.00000) Spear_ActualIC50=0.33695(0.00000) Spear_all=0.54275(0.00000) test_MSE_IC50= 0.14691 
bash105 IC50_MSE=0.14677(0.00000) Spear_ActualIC50=0.34609(0.00000) Spear_all=0.54570(0.00000) test_MSE_IC50= 0.14677 
bash105 IC50_MSE=0.10259(0.00000) Spear_ActualIC50=0.53038(0.00000) Spear_all=0.61124(0.00000) test_MSE_IC50= 0.10259 
bash105 IC50_MSE=0.42796(0.00000) Spear_ActualIC50=nan(nan) Spear_all=nan(nan) test_MSE_IC50= 0.42796 
bash105 IC50_MSE=nan(nan) Spear_ActualIC50=nan(nan) Spear_all=nan(nan) test_MSE_IC50= 0.15969 
bash105 IC50_MSE=nan(nan) Spear_ActualIC50=nan(nan) Spear_all=nan(nan) test_MSE_IC50= 0.15344 
bash105 IC50_MSE=nan(nan) Spear_ActualIC50=nan(nan) Spear_all=nan(nan) test_MSE_IC50= 0.15969 
bash105 IC50_MSE=nan(nan) Spear_ActualIC50=nan(nan) Spear_all=nan(nan) test_MSE_IC50= 0.11059 
bash105 IC50_MSE=0.00000(0.00000) Spear_ActualIC50=0.99988(0.00000) Spear_all=0.99995(0.00000) test_MSE_IC50= 0.00000 
bash105 IC50_MSE=0.23388(0.16000) Spear_ActualIC50=nan(nan) Spear_all=nan(nan) test_MSE_IC50= 0.15341 
bash105 IC50_MSE=0.21963(0.19245) Spear_ActualIC50=nan(nan) Spear_all=nan(nan) test_MSE_IC50= 0.15966 
bash105 IC50_MSE=nan(nan) Spear_ActualIC50=nan(nan) Spear_all=nan(nan) test_MSE_IC50= 0.11955 
bash105 IC50_MSE=nan(nan) Spear_ActualIC50=nan(nan) Spear_all=nan(nan) test_MSE_IC50= 0.11955 
bash105 IC50_MSE=nan(nan) Spear_ActualIC50=nan(nan) Spear_all=nan(nan) test_MSE_IC50= 0.15341 
bash105 IC50_MSE=nan(nan) Spear_ActualIC50=nan(nan) Spear_all=nan(nan) test_MSE_IC50= 0.15341 
bash105 IC50_MSE=0.14676(0.00000) Spear_ActualIC50=0.34945(0.00000) Spear_all=0.54709(0.00000) test_MSE_IC50= 0.14676 
bash105 IC50_MSE=0.11461(0.00000) Spear_ActualIC50=0.35229(0.00000) Spear_all=0.55847(0.00000) test_MSE_IC50= 0.11461 
bash105 IC50_MSE=0.11493(0.00000) Spear_ActualIC50=0.33668(0.00000) Spear_all=0.55286(0.00000) test_MSE_IC50= 0.11493 
bash105 IC50_MSE=0.00058(0.00000) Spear_ActualIC50=0.99223(0.00000) Spear_all=0.98820(0.00000) test_MSE_IC50= 0.00058 
bash105 IC50_MSE=0.12101(0.00492) Spear_ActualIC50=0.40360(0.03537) Spear_all=0.58014(0.01999) test_MSE_IC50= 0.15284 
bash105 IC50_MSE=0.22511(0.15587) Spear_ActualIC50=nan(nan) Spear_all=nan(nan) test_MSE_IC50= 0.15284 
bash105 IC50_MSE=0.20912(0.15771) Spear_ActualIC50=nan(nan) Spear_all=nan(nan) test_MSE_IC50= 0.00982 
bash105 IC50_MSE=0.21358(0.05499) NegMLL=1.02462(0.72433) Spear_ActualIC50=0.34949(0.40503) Spear_all=0.34312(0.25903) test_MSE_IC50= 0.00982 
bash105 IC50_MSE=0.21400(0.05461) NegMLL=1.05346(0.74276) Spear_ActualIC50=0.34221(0.39901) Spear_all=0.33981(0.25785) test_MSE_IC50= 0.00872 
bash105 IC50_MSE=0.21400(0.05461) NegMLL=1.05346(0.74276) Spear_ActualIC50=0.34221(0.39901) Spear_all=0.33981(0.25785) test_MSE_IC50= 0.00872 
bash105 IC50_MSE=0.20716(0.05864) NegMLL=0.86397(0.52477) Spear_ActualIC50=0.35536(0.43207) Spear_all=0.31830(0.25059) test_MSE_IC50= 0.02302 
bash105 IC50_MSE=0.21358(0.05499) NegMLL=1.02462(0.72433) Spear_ActualIC50=0.34949(0.40503) Spear_all=0.34312(0.25903) test_MSE_IC50= 0.00982 
bash105 IC50_MSE=0.23174(0.06042) NegMLL=0.86397(0.52477) Spear_ActualIC50=0.34218(0.42061) Spear_all=0.33446(0.22318) test_MSE_IC50= 0.00625 
bash105 IC50_MSE=0.23174(0.06042) NegMLL=0.86397(0.52477) Spear_ActualIC50=0.34218(0.42061) Spear_all=0.33446(0.22318) test_MSE_IC50= 0.00625 
bash105 IC50_MSE=0.00973(0.00000) NegMLL=-0.40769(0.00000) Spear_ActualIC50=0.92735(0.00000) Spear_all=0.96761(0.00000) test_MSE_IC50= 0.00973 
bash105 IC50_MSE=nan(nan) NegMLL=nan(nan) Spear_ActualIC50=nan(nan) Spear_all=nan(nan) test_MSE_IC50= 0.00625 
bash105 IC50_MSE=0.00973(0.00000) NegMLL=-0.40769(0.00000) Spear_ActualIC50=0.92735(0.00000) Spear_all=0.96761(0.00000) test_MSE_IC50= 0.00625 
bash105 IC50_MSE=0.55720(0.00000) NegMLL=2.16067(0.00000) Spear_ActualIC50=nan(nan) Spear_all=nan(nan) test_MSE_IC50= 0.00625 
bash105 IC50_MSE=0.30539(0.25181) NegMLL=1.15535(1.00532) Spear_ActualIC50=nan(nan) Spear_all=nan(nan) test_MSE_IC50= 0.00625 
