bashNone Summary_Med=0.36520 Summary_Mean=4.26717
bash0 Summary_Med=0.32025 Summary_Mean=5.50271
bash130 Summary_Med=0.03977 Summary_Mean=1.27178
bashNone Summary_Mean=0.33930
bashNone MSE_IC50=0.0309 SpearCorr=0.6477
bashNone MSE_IC50=0.0309 SpearCorr=0.6477
bashNone MSE_IC50=0.0309 SpearCorr=0.6477
bashNone MSE_IC50=0.0309 SpearCorr=0.6477
bash0 MSE_IC50=0.0309 SpearCorr=0.6477
bash0 MSE_IC50=0.0306 SpearCorr=0.6488
bash0 MSE_IC50=0.0337 SpearCorr=0.6257
bash0 MSE_IC50=0.0269 SpearCorr=0.6824
